#PUBLIC_CMS_URL="http://localhost:8055"
#VITE_PUBLIC_CMS_URL="http://localhost:8055"

PUBLIC_CMS_URL="https://cms.curarehab.se"
VITE_PUBLIC_CMS_URL="https://cms.curarehab.se"

PUBLIC_ASSETS_URL="https://assets.curarehab.se"

VITE_CMS_TOKEN=wIDWBMrjV_1PUYamFu-HNTfOTEceKl8O
CMS_TOKEN=wIDWBMrjV_1PUYamFu-HNTfOTEceKl8O

PUBLIC_RUNTIME="development"
