PUBLIC_CMS_URL="https://cms-curarehab-906757402605.europe-north2.run.app"
VITE_PUBLIC_CMS_URL="https://cms-curarehab-906757402605.europe-north2.run.app"

PUBLIC_ASSETS_URL="https://assets.curarehab.se"

VITE_CMS_TOKEN=""
CMS_TOKEN=""
SENTRY_DSN=""

PUBLIC_RUNTIME="development"

PUBLIC_MEASUREMENTS_ID="G-XXXXXXXXXX"
